# dotnet_modular_monolith

./: README.md  TheModularMonolithSample.Platform.sln
script/: scaffold_interactive.sh
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
src/BuildingBlocks/BuildingBlocks.Domain/: Entity.cs  Result.cs  ValueObject.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/BuildingBlocks.Web/: BuildingBlocks.Web.csproj  IModule.cs  WebApplicationExtensions.cs
src/Gateway/ApiGateway/: Program.cs  appsettings.json
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Host/WebHost/: Program.cs  WebHost.csproj
src/Host/WebHost/Properties/: launchSettings.json
src/Host/Worker/: Program.cs  Worker.csproj
src/Modules/Catalog/Catalog.API/: Catalog.API.csproj
src/Modules/Catalog/Catalog.API/Endpoints/: CatalogEndpoints.cs
src/Modules/Catalog/Catalog.Application/: Catalog.Application.csproj  CreateProduct.cs
src/Modules/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Modules/Catalog/Catalog.Domain/Entities/: Product.cs
src/Modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Modules/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
src/Modules/Catalog/Catalog.Tests/: Catalog.Tests.csproj  CatalogSmokeTests.cs  UnitTest1.cs
